{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@database/*": ["src/database/*"],
      "@config/*": ["src/config/*"],
      "@constant/*": ["src/constant/*"],
      "@repositories/*": ["src/repositories/*"],
      "@entities/*": ["src/entities/*"],
      "@utils/*": ["src/utils/*"],
      "@core/*": ["src/core/*"],
    },
  },
  "exclude": ["uploads"]
}
